---
- name: Deploy Docker container locally
  hosts: local
  become: false

  tasks:
    - name: Pull latest Docker image
      shell: docker pull molla2011/finalproject:latest

    - name: Stop existing container (if any)
      shell: docker stop finalproject || true

    - name: Remove existing container (if any)
      shell: docker rm finalproject || true

    - name: Run Docker container
      shell: docker run -d --name finalproject -p 5000:5000 molla2011/finalproject:latest

